<!DOCTYPE html>
<html>

<head>

    <title>
        Prakash Apparels
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="kurti">
    <meta name="description" content="Manufactures of Kurti">

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            text-align: center;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Prakash Apparels</h1>

    <h2>KURTIS</h2>
    <h3>Manufacturers</h3>


    <table style="margin: auto;" cellspacing="20">
        <tr>
            <td>
                <a href="tel:+919831248309">Call Us</a>

            </td>
            <td>
                <a href="https://wa.me/919831248309">Whatsapp Us</a>
            </td>
            <td>
                <a href="mailto:sanjit_agarwal@yahoo.co.in">Mail Us</a>
            </td>
        </tr>
    </table>

    <h2>Address</h2>
    <div>22 Ramprasad Saha Lane</div>
    <div>1st Floor</div>
    <div> Kolkata - 73</div>



    <h3>Sanjit Agarwal</h3>
    <a href="tel:+919831248309">
        <h3>+91-9831248309</h3>
    </a>
    <a href="mailto:sanjit_agarwal@yahoo.co.in">sanjit_agarwal@yahoo.co.in</a>



    <h2></h2>
    <p></p>
</body>

</html>